<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tittle of the project -->
    <title>Creative Store</title>
    <!-- we are using this link tag to add the external file -->
    <!-- "https://pro.fontawesome.com/releases/v5.10.0/css/all.css" === This link is for  fonts 
    we have used some fonts -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <!--Now we are adding the CSS File -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <!-- In this code i have divided into sections wise 
    For example section = header 
  section =hero etc..... -->
    <section id="header">
      <!-- In this i have given the logo image -->
      <a href="#"><img src="Img/logo (6).png" class="logo" alt="" /></a>
      <!-- In this i have created a nav bar  code -->
      <div>
        <ul id="navbar">
          <li><a class="active" href="Home.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>
    <!-- this section is related to font for the main page -->
    <section id="hero">
      <h4>Trade-in-Offer</h4>

      <h2>Super value deals</h2>

      <h1>On all products</h1>

      <p>Save more with coupons & up to 70% off</p>

      <button>Sell your creative products</button>
    </section>
    <!-- this section is related to iamges purpose on the main page 
    it's like banner pages on the website and also for the font purpose  -->
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="Img/banner/social.png" alt="" />
        <h6>Free shipping</h6>
      </div>
      <div class="fe-box">
        <img src="Img/banner/f2.png" alt="" />
        <h6>Online order</h6>
      </div>
      <div class="fe-box">
        <img src="Img/banner/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="Img/banner/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="Img/banner/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="Img/banner/f6.png" alt="" />
        <h6>24/7 Support</h6>
      </div>
    </section>
    <!-- this section is related to product images and also for some icons -->
    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Mordan Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="Img/pic1.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f1.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$90</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f2.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f3.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$110</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f4.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$130</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f8.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$80</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f7.jpg.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$150</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f8.jpg.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
      </div>
    </section>
    <!--this section is related to like banner page and the font related -->
    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% Off</span> All t-shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>
    <!-- this section is for product related images and icons -->
    <section id="product1" class="section-p1">
      <h2>New Aririvals</h2>
      <p>Summer Collection New Morden Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="Img/f8.jpg.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f1.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$90</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f2.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$100</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f3.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$110</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f4.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$130</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f8.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$80</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f7.jpg.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$150</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
          <img src="Img/f8.jpg.jpg" alt="" />
          <div class="des">
            <span>the Monk</span>
            <h5>the talent Art</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$160</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart"></i></a>
        </div>
      </div>
    </section>
    <!-- this section is related for banner box -->
    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>Crazy delas</h4>
        <h2>buy1 Get1 Free</h2>
        <span>The best classic dress is on sale at Creative Store</span>
        <button class="white">Learn More</button>
      </div>
      <div class="banner-box banner-box2">
        <h4>Spring/Summer</h4>
        <h2>upcoming Season</h2>
        <span>The best classic dress is on sale at Creative Store</span>
        <button class="white">Collection</button>
      </div>
    </section>

    <section id="banner3">
      <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% Off</h3>
      </div>
      <div class="banner-box banner-box2">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% Off</h3>
      </div>
      <div class="banner-box banner-box3">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% Off</h3>
      </div>
    </section>
    <!-- this section is related for Newsletter purpose it's like 
    Sign Up form -->
    <section id="Newsletter" class="section-p1 section-m1">
      <div class="newtext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>Special Offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <!--This is for footer purpose We will use footer tag -->
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="Img/logo (6).png" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> 562 wellington Road, street 34, Paris</p>
        <p><strong>Phone:</strong> +91 9565021523</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <!--this is for instal part in the website -->
      <div class="col-install">
        <h4>Install App</h4>
        <p>From App Store or Google Play Store</p>
        <div class="row">
          <img src="Img/Pay/app.jpg" alt="" />
          <img src="Img/Pay/play.jpg" alt="" />
        </div>
        <!--this part is for Payment images -->
        <p>Secured Payment Gateways</p>
        <img src="Img/Pay/pay.png" alt="" />
      </div>
      <!--this part is for copyright purpose -->
      <div class="copyright">
        <p>2023, saichandra -HTML CSS E-commerece Template</p>
      </div>
    </footer>
    <!--This <script> tag is used for to add javascript file -->
    <script src="script.js"></script>
  </body>
</html>
